programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		valor1 = 5
		valor2 = 2

		
		inteiro divisao = valor2 / valor1
		inteiro resto = valor2 % valor1

		escreva("resultado da divisao: ", divisao, ". Resultado do resto: ", resto)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */