programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, resultado;

		valor1 = 30;
		valor2 = 55;
		valor3 = 140;

		resultado = valor1 + valor2 + valor3;

		escreva(resultado);
		escreva("\n\n");

		

		inteiro valor4 = 60;
		inteiro valor5 = 88;
		inteiro valor6 = 120;

		inteiro resultado2 = valor4 + valor5 + valor6;

		escreva(resultado2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */