programa
{
	
	funcao inicio()
	{
		real nota1 = 8, nota2, media;
		caracter surpresa = '@';
		cadeia frase = "Lorena nova front-end!"
		
		escreva("A nota 1 é ", nota1, ". Você passou ", surpresa, "\n");
		escreva(frase)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */